# ProyectoFinalDAM2

./: .gitignore  ACEXAPI.sln  CAMBIOS_ESTADO_Y_USUARIO.md  CHECKLIST.md  COMANDOS_RAPIDOS.md  CREAR_USUARIOS.md  DIAGNOSTICO_NOTIFICACIONES.md  DOCUMENTACION_DISEÑO.md  GANTT_ACEX.xlsx  GUIA_INSTALACION.md  GUIA_NOTIFICACIONES_FINAL.md  INICIO_RAPIDO_DOCKER.md  INSTALACION_DOCKER_OTRA_UNIDAD.md  INSTALACION_SQLSERVER.md  MENSAJES_VOZ_README.md  NOTIFICACIONES_CHAT_README.md  NOTIFICACIONES_README.md  PERSISTENCIA_SESION_README.md  README.md  RECURSOS_LOGISTICA_ACEX.xlsx  RESUMEN_FINAL.md  RESUMEN_SOLUCIONES.md  SETUP_FINAL.md  SOLUCION_CARACTERES_INVALIDOS.md  check_gastos_table.sql  configurar-sqlserver.ps1  configurar-usuario-sa.sql  crear-admin.ps1  crear-usuario-admin.ps1  crear-usuarios.ps1  crear_gantt.py  crear_recursos.py  detener-proyecto.ps1  diagnostico_notificaciones.ps1  fix_api_service.ps1  iniciar-proyecto-completo.ps1  iniciar-proyecto.ps1  instalar-docker.ps1  instalar-sqlserver-docker.ps1  instalar-sqlserver-express.ps1  (+11 more)
ACEXAPI/: .gitignore  ACEXAPI.csproj  ACEXAPI.http  AUTENTICACION_CON_PASSWORD.md  AddPasswordColumn.sql  CONEXION_ERROR_SOLUCION.md  CONFIGURACION_COMPLETA.md  CONFIGURACION_MULTIPLES_ENTORNOS.md  GenerateHash.csx  HashGenerator.cs  INICIO_RAPIDO.md  INSTRUCCIONES_SIGUIENTE_PASO.md  Program.cs  README.md  README_ENTORNOS.md  appsettings.Casa.json  appsettings.Production.json  appsettings.Trabajo.json  appsettings.json  create_actividadlocalizaciones.sql  migrations.sql  start-api-casa.ps1  start-api-trabajo.ps1  start-api.bat  (+2 more)
(+484 files in other folders)
