spring.application.name=api


# Configuración del servidor
server.port=8080

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://acexdb.mysql.database.azure.com:3306/acex?useSSL=true&requireSSL=true&verifyServerCertificate=true
spring.datasource.username=smtamayoa01
spring.datasource.password=ACEXdatabase25
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA / Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# Configuración de logs
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG

# Configuración de CORS (si es necesario)
# spring.web.cors.allowed-origins=http://localhost:3000
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allowed-headers=*
